MODS= 491777062822,4915252376398 # (Änderung mit deiner Nummer, mit Komma trennen)
MONGODB=mongodb+srv://Magic:magic001@cluster0.g6japhd.mongodb.net/ ? retryWrites=true & w=majority   # (Sie können mit Ihrer eigenen MongoDB-URL ändern)
SESSION_ID=Alpha # ()
PREFIX=-   # (Ändern mit etwas wie !,/,#,$ außer @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c   # (Änderung mit Ihrem eigenen Tenor-API-Schlüssel)
PACKNAME=Mein Meister
AUTOR=꧁ঔৣ༒✞𝕿𝖆𝖐𝖎𝖓𝖆/𝕮𝖍𝖎𝖘𝖆𝖙𝖔✞༒ঔৣ꧂
